@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* hero section start */

#navbar {
  position: fixed;
  width: 100%;
  padding: 15px 30px;
  background-color: #232222;
  transition: background-color 0.3s zease;
  z-index: 9999;
}
#navbar.scrolled {
  background-color: rgb(230, 226, 226);
}

#navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

#navbar a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.navbar-brand-2 {
  display: none;
}

/* Scrolled style */
.navbar-toggler {
  background-color: #fff;
}
#navbar.scrolled .navbar-toggler {
  background-color: rgb(230, 226, 226);
}
#navbar.scrolled {
  background-color: rgb(230, 226, 226);
}

#navbar.scrolled .navbar-brand {
  display: none;
}

#navbar.scrolled .navbar-brand-2 {
  display: inline;
}

#navbar.scrolled a {
  color: black;
}

#navbar.scrolled .btn {
  background-color: rgb(231, 229, 229);
  color: black;
  border: 1px solid rgb(169, 160, 160);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-nav {
  display: flex;
  gap: 20px;
  padding-left: 20%;
  font-size: 17px;
}

.navbar-nav .nav-item .nav-link {
  color: #fff;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.btn {
  border: 1px solid #fff;
  color: #fff;
  font-size: 13px;
  border-radius: 50px;
  padding: 10px 30px;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.btn:hover i {
  transition: 0.5s ease-in-out;
  transform: translate(5px);
}

.hero-section {
  background-image: url(img/demo-it-business-banner-bg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: relative;
}

.hero-heading {
  z-index: 999;
}

.hero-heading .main-heading {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  margin-top: 20px;
  line-height: 1;
  word-spacing: -1px;
}

.hero-heading span {
  color: #fff;
  font-size: 13px;
  margin-top: 20%;
  padding: 12px;
  border-radius: 30px;
  background: linear-gradient(
    to right,
    rgba(24, 25, 28, 0.5),
    rgba(255, 255, 255, 0)
  );
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-heading p {
  color: #b6b2b2;
  font-size: 20px;
  margin-top: 5%;
}

.hero-heading .btn-1 {
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 30px 30px 30px 30px;

  background: linear-gradient(to right, #0b58cb, #e94037);
  text-decoration: none;
  border: none;
  transition: background 3s;
}

.hero-heading .btn-1:hover {
  color: #000;
  transition: 0.5s ease-in-out;
  transform: translate(5px);
}

.btn-1 a {
  color: #fff;
  text-decoration: none;
}

.btn-1 a i {
  padding-left: 10px;
}

.hero-heading .btn {
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 35px;
  border: 1px solid #766868;
  margin-left: 15px;
}

.hero-heading .btn a {
  text-decoration: none;
  color: #fff;
}

.hero-heading .btn a i {
  padding-left: 10px;
}

.hero-heading .btn:hover {
  background-color: #fff;
  color: #000;
  transition: 0.5s ease-in-out;
  transform: translate(5px);
}

.hero-heading .btn:hover a {
  color: #000;
  transition: 0.5s ease-in-out;
  transform: translate(5px);
}

/* hero section end */
/* about section start */
.about-heading {
  display: flex;
  gap: 5%;
  margin-top: 80px;
  margin-bottom: 80px;
}
.about-heading h4 {
  font-size: 22px;
  font-weight: 700;

  color: #252c46;

  font-family: "Plus Jakarta Sans", sans-serif;
}

.about-heading p {
  font-size: 18px;
  font-weight: 500;
  color: #9b9090;
}

.about-img {
  margin-top: 50px;
}

.about-img img {
  width: 100%;
  border-radius: 15px;
}

.about-img .img-2 {
  width: 50%;
}

.about-img .img-1 {
  position: relative;
  bottom: 30%;
  left: 30%;
  transition: 0.5s;
  width: 50%;
}

.about-img .img-1:hover {
  transform: scale(1.1);
  transition: 1s;
}

.about-content .about-span {
  font-size: 12px;
  color: rgb(56, 56, 204);
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 30px;
  background: linear-gradient(
    to right,
    rgba(212, 216, 228, 0.5),
    rgba(197, 184, 184, 0)
  );
}

.about-content .about-span i {
  font-size: 15px;
}

.about-content h3 {
  padding: 25px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  color: #3a3535;
}

.about-content p {
  font-size: 20px;
  font-weight: 400;
  color: #9b9090;
  line-height: 1.8;
  margin-bottom: 40px;
}

.about-content h4 {
  font-size: 16px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 8px;
  border-radius: 30px;
  background: linear-gradient(
    to right,
    rgba(255, 17, 8, 02),
    rgba(248, 244, 244, 0.5)
  );
}

.about-content h4 span {
  color: red;
}

.about-content h5 {
  font-size: 16px;
  color: #fff;
  display: flex;
  position: relative;
  padding: 8px;
  border-radius: 30px;
  background: linear-gradient(
    to right,
    rgba(3, 15, 192, 02),
    rgba(248, 244, 244, 0.5)
  );
}

.about-content h5 span {
  color: blue;
  position: absolute;
  right: 30px;
}
.social-img-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 20px;
  margin-bottom: 80px;
}

.social-img img {
  width: 80%;
}
.social-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.social-img:hover img:not(:hover) {
  filter: blur(2px);
  transform: scale(0.9, 0.9);
}

.bg-black {
  background-color: var(--black);
}

.opacity-very-light {
  opacity: 0.2;
}

.opacity-extra-medium,
.opacity-full,
.opacity-full-dark,
.opacity-light,
.opacity-medium,
.opacity-very-light {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.wavies > use {
  animation: waveAround 5s linear infinite;

  &:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 3s;
  }
}

@keyframes waveAround {
  0% {
    transform: translate(-45px, 0%);
  }

  100% {
    transform: translate(95px, 0%);
  }
}

svg {
  height: 120px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

/* about section end */
/* services section start */
.services {
  background-color: #f6f6f6;
}

.services-heading {
  margin-top: 50px;
  margin-bottom: 50px;
}

.services-heading h3 {
  font-size: 45px;
  font-weight: 700;
  word-spacing: -1px;
  color: #252c46;
  letter-spacing: -2px !important;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.services-heading p {
  font-size: 17px;

  color: #9b9090;
  margin-top: 12px;
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: 2;
}

/* slider swiper */

.card .card-image {
  position: relative;
}

.card .card-image img {
  width: 100%;
}

.wrapper .card {
  position: relative;
  margin-bottom: 10%;
  height: 450px;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  border: none;
}

.card .card-image .card-tag {
  position: absolute;
  right: 35px;
  top: 25px;
  color: rgb(249, 249, 250);
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.75rem;
  padding: 5px 15px;
  letter-spacing: 0.5px;
  background: rgba(28, 36, 68, 0.9);
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  padding: 30px 40px;
}

.card .card-content .card-title {
  color: #111111;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
}

.card .card-content .card-text {
  color: #747474;
  text-align: center;
  margin: auto;
  padding-bottom: 30px;
}

.card-btn a {
  text-decoration: none;
  font-size: 13px;
  color: rgb(45, 40, 40);
  font-weight: 600;
}

.upper-btn-swiper {
  display: flex;
  gap: 10px;
  font-size: 25px;

  position: absolute;
  top: -10rem;

  padding: 20px;

  right: 2rem;
}

.swiper {
  overflow: unset;
}

/* item-secion start */
.item {
  background-color: #252840;
  padding: 80px 0;
}
.item-heading h3 {
  color: #fff;
  text-align: center;
  margin: auto;
  padding-bottom: 80px;
  font-weight: 600;
  line-height: 3.125rem;
  max-width: 650px;
  font-size: 50px;
  font-family: "Plus Jakarta Sans", sans-serif;
  word-spacing: -2px;
}

.item-1 {
  color: #fff;
  text-align: center;
  margin: auto;
  padding: 20px 0;
  font-weight: 400;
  line-height: 3.125rem;
  border-left: 1px solid #706767;
  border-bottom: 1px solid #706767;
}
@media screen and (max-width: 1000px) {
  .item-1 {
    border: none;
  }
}
.item-1:hover {
  background-color: #252ac8;
  transition: 1s ease-in-out;
}

.item-1:nth-child(1) {
  border-left: none;
}
.item-1:nth-child(7) {
  border-left: none;
  border-bottom: none;
}
.item-1:nth-child(8) {
  border-bottom: none;
}
.item-1:nth-child(9) {
  border-bottom: none;
}
.item-1:nth-child(10) {
  border-bottom: none;
}
.item-1:nth-child(11) {
  border-bottom: none;
}
.item-1:nth-child(12) {
  border-bottom: none;
}

.item-1 .item-icon {
  font-size: 40px;
}
.item-1 .item-content {
  font-size: 14px;
}

/* digital section start */
.digital {
  margin-top: 80px;
  margin-bottom: 80px;
}
.digital-1 {
  padding: 50px 0;
}
.digital-heading h3 {
  font-size: 45px;
  font-weight: 700;
  word-spacing: -1px;
  color: #252c46;
  letter-spacing: -2px !important;
  font-family: "Plus Jakarta Sans", sans-serif;
}

#meun-items {
  padding: 15px;
  background-color: #fff;
  border-radius: 30px;
}
select:focus,
select:hover {
  font-size: 15px;
}

.digital .digital-img {
  position: relative;
  margin-top: 20px;
}

.digital .digital-img img {
  width: 100%;
  border-radius: 10px;
  transition: 1s ease-in-out;
}
.digital .digital-box {
  position: absolute;
  bottom: 10px;
  left: 20px;
  background-color: #fff;
  padding: 20px 100px 20px 20px;
  border-radius: 20px 0 20px 0;
}

.digital .digital-box span {
  font-size: 14px;
  font-weight: 500;
  color: #706767;
}
.digital .digital-box h4 {
  font-size: 18px;
  font-weight: 500;
  color: #2f2b2b;
}

/* testimonial section start */

.testimonial {
  background-image: url(img/demo-it-business-testimonial-bg.png);
  padding: 80px 0;
}

.testimonial .testimonial-heading h3 {
  color: #252840;
  text-align: center;
  margin: auto;
  padding-bottom: 80px;
  font-weight: 700;
  line-height: 3.125rem;
  max-width: 750px;
  font-size: 50px;
  font-family: "Plus Jakarta Sans", sans-serif;
  word-spacing: -3px;
}

.testimonial-content p {
  font-size: 18px;
  color: #706767;
  line-height: 1.8;
  margin-bottom: 20px;
}

.testimonial-img img:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
}
.testimonial-content img {
  padding: 10px;
}
/* testimonial section end */

/* blog section start */

.blog-section {
  position: relative;
  background-image: url(img/demo-it-business-08.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
.blog-section .blog-heading {
  padding-top: 80px;
  text-align: center;
  margin: auto;
}
.blog-section span {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  margin-top: 20%;
  padding: 12px;
  border-radius: 30px;
  background: linear-gradient(
    to right,
    rgba(24, 25, 28, 0.5),
    rgba(255, 255, 255, 0)
  );

  display: flex;
  justify-content: center;

  gap: 10px;
}

.blog-section .blog-heading h3 {
  color: #fff;
  font-size: 50px;

  font-weight: 700;
  line-height: 1;
  word-spacing: -1px;
  margin-top: 20px;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.blog-section .blog-heading .btn-1 {
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 30px 30px 30px 30px;
  z-index: 9999;
  background: linear-gradient(to right, #0b58cb, #e94037);
  text-decoration: none;
  border: none;
  transition: background 3s;
}

.blog-section .blog-heading .btn-1:hover {
  color: #000;
  transition: 0.5s ease-in-out;
  transform: translate(5px);
}
/* blog section end */

/* footer */

.footer {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer span {
  font-size: 16px;
  font-weight: 700;
  color: #3a3535;
  padding-bottom: 5px;
}
.footer .span-1 {
  color: #9d9494;
  padding-bottom: 5px;
}
.footer ul {
  padding-left: 0;
}
.footer li {
  list-style: none;
  padding-bottom: 5px;
}
.footer li a {
  text-decoration: none;
  padding-bottom: 5px;
  color: #9d9494;
  font-weight: 600;
}
.footer p {
  margin-top: 10px;
  font-weight: 600;
  color: #969292;
}

.elements-social ul {
  list-style: none;
  display: flex;

  gap: 20px;
  padding-left: 0;
}
.elements-social ul li a {
  color: #252c46;
  font-size: 20px;
}
.footer-navbar {
  display: flex;
}

.end-text {
  text-align: center;
}

.end-text p {
  color: #2f2b2b;
  font-size: 15px;

  padding: 20px;
  border-top: 1px solid #55555596;
}

.end-text a {
  color: #252840;
  font-weight: 700;
  text-decoration: underline;
}
